# java-ethworks

./: .gitignore  LICENSE  Notes  README.md  build.gradle  settings.gradle
contracts/: SQLStorage.sol  SimpleStorage.sol
scripts/: genache.sh  ropsten-faucet.sh  ropsten-geth-node.sh
src/main/java/org/ethereum/solidity/compiler/: SolidityCompiler.java
src/main/java/org/ethsql/: Main.java  MyService.java  SQLParser.java
src/main/java/org/ethworks/: CommandLine.java  Observer.java  Test.java
src/main/java/org/ethworks/client/: ClientConfiguration.java  EthAccountClient.java  EthClient.java
src/main/java/org/ethworks/contract/: ContractClassesGenerator.java
src/main/java/org/ethworks/docker/: DockerService.java
src/main/java/org/ethworks/docker/container/: Ganache.java  NodeContainer.java
src/main/java/org/ethworks/tx/: RequestExecutor.java
src/main/java/org/ethworks/utils/: EthereumUtils.java  Signer.java
src/main/java/org/web3j/codegen/: SolidityFunctionWrapper.java
src/main/resources/: genache.conf  ropsten.conf
wallets/ropsten/: UTC--2018-05-06T17-47-10.922000000Z--619863261e58dae5f61f3e1b9305c1042593d8ba.json
wallets/wallet1/: UTC--2018-04-18T06-34-26.770000000Z--38ca91fd00cebfee599aaa015d086c71354a4ba1.json  password.text
wallets/wallet2/: UTC--2018-05-05T18-26-52.769000000Z--f066c479dc06dafb67859604c2585961f8fdc294.json
