url = "http://localhost:8545"
chainId = -1
accountFilePath = "wallets/wallet1/UTC--2018-04-18T06-34-26.770000000Z--38ca91fd00cebfee599aaa015d086c71354a4ba1.json"
passwordFilePath = "wallets/wallet1/password.text"