url = "http://localhost:8545"
chainId = -1
accountFilePath = "/home/adrian/dapps/accounts/master2/UTC--2018-02-17T02-39-04.376000000Z--930c1addb48eee122ca39af8e89f6400088e644a.json"
passwordFilePath = "/home/adrian/dapps/accounts/master2/password"