url = "https://ropsten.infura.io/8o4TCBGdA7hJTeH2d3xe:8545"
chainId = 3
accountFilePath = "/home/adrian/dapps/accounts/master/UTC--2018-02-10T00-34-46.3000000Z--2980f442d3afd830c7fc55b388c9826cc9e07dc2.json"
passwordFilePath = "/home/adrian/dapps/accounts/master/password"